<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>application to space ship</title>
    <link rel="stylesheet" href="styleastro.css">
</head>
<body>
    <img src="https://kq-storage.s3.ap-south-1.amazonaws.com/Github/astronaut/space-man-1%5B1%5D.png" alt="astronaut1"id="astronaut1">
    <img src="https://kq-storage.s3.ap-south-1.amazonaws.com/Github/astronaut/space-man-2%5B1%5D.png" alt="astronaut2"id="astronaut2">
    <form action="">
        <h1>Rocket around the moon with BFFs</h1>
        <label for="country"class="block-display">Departure Country</label>
        <select name="countries"id="country">
            <option value="india">india</option>
            <option value="russia">russia</option>
            <option value="japan">japan</option><br>
        </select>
        <label for="travellers"class="block-display">No.of space travellers</label>
        <input type="number" name="travellers" id="travellers">
        <label for="email" class="block-display">your email</label>
        <input type="text" name="email" id="email" placeholder="spaceisfun@gmail.com">

        <label for="rent"class="block-display">do you want to rent a space suit?</label>
        <input type="radio" name="rentbutton" id="yes" value="yes">
        <label for="yes"class="rent-label">yes,please</label>
        <input type="radio" name="rentbutton" id="no" value="no">
        <label for="no"class="rent-label">no,i have one</label>
        <input type="submit"id="button"value="take us to space">
    </form>

    
</body>
</html>